javaVersion = 1.8

# Build System
antipatternsVersion = 1.0-beta.5
baselineVersion = 0.7.1
configurationResolverVersion = 0.1.0

gitVersionVersion = 0.5.2
internalPublishVersion = 0.1.7
jacocoCoverageVersion = 0.4.0
javaDistributionVersion = 0.7.2
launchConfigVersion = 0.3.3
processorsVersion = 1.2.1
